spring.application.name=cineflix

server.port=9000
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB
app.new.arrivals.time=86400000
app.upload.dir=/app/data
app.secret.key=VGhpcyBpcyBhIHZlcnkgc2VjdXJlIHNlY3JldCBrZXl3aXRoMzJieXRlcw==
app.expiration.time=300000000000

spring.datasource.url=jdbc:postgresql://postgres:5432/cineflix
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional JPA / Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

